# MongoDB Configuration
MONGO_URI=mongodb+srv://yogeshraiafh_db_user:yogesh123456@cluster0.e9gu1ef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUD_NAME=dwauy9m7v
CLOUD_API_KEY=974765742988274
CLOUD_API_SECRET=1vngGPWSR1aCDDrksYnFnGJvXq4

# JWT Secret
JWT_SECRET=4e237ebde54b09751ce1418eafca4d9e

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173
